{
  "expo": {
    "name": "Pandit Assist",
    "slug": "pandit-assist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FF6F00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pandit.assist",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["whatsapp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6F00",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pandit.assist",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
